In [1]:
import pandas as pd
df1 = pd.read_csv(r'C:\Users\k181169\Desktop\data1.csv', index_col=0)
df1

   A    B  C
0  1  2.0  3
1  4  5.0  6
4  2  NaN  5

In [2]:
df2 = pd.read_csv(r'C:\Users\k181169\Desktop\data2.csv', index_col=1)
df2

       A  B  C
2      2  5  6
3  Hello  3  4

In [3]:
df3 = pd.concat([df1,df2])
df3

       A    B  C
0      1  2.0  3
1      4  5.0  6
4      2  NaN  5
2      2  5.0  6
3  Hello  3.0  4

In [5]:
df4 = pd.read_csv(r'C:\Users\k181169\Desktop\data3.csv',index_col=0)
df4

   D  E
1  1  7
4  0  8

In [6]:
df5 = pd.concat([df3,df4],axis=1)
df5

       A    B  C    D    E
0      1  2.0  3  NaN  NaN
1      4  5.0  6  1.0  7.0
2      2  5.0  6  NaN  NaN
3  Hello  3.0  4  NaN  NaN
4      2  NaN  5  0.0  8.0

In [8]:
df6 = pd.read_json(r'C:\Users\k181169\Desktop\data.json')
df6

    A  B
0  11  9
1  22  7
2  33  8

In [9]:
df7 = pd.concat([df5,df6])
df7

       A    B    C    D    E
0      1  2.0  3.0  NaN  NaN
1      4  5.0  6.0  1.0  7.0
2      2  5.0  6.0  NaN  NaN
3  Hello  3.0  4.0  NaN  NaN
4      2  NaN  5.0  0.0  8.0
0     11  9.0  NaN  NaN  NaN
1     22  7.0  NaN  NaN  NaN
2     33  8.0  NaN  NaN  NaN

In [13]:
import numpy as np
df7 =  df7.replace('Hello',np.NaN)
df7

     A         B    C    D    E
0    1  2.000000  3.0  0.5  7.5
1    4  5.000000  6.0  1.0  7.0
2    2  5.000000  6.0  0.5  7.5
3  NaN  3.000000  4.0  0.5  7.5
4    2  5.571429  5.0  0.0  8.0
0   11  9.000000  4.8  0.5  7.5
1   22  7.000000  4.8  0.5  7.5
2   33  8.000000  4.8  0.5  7.5

In [14]:
df7['A'] = df7['A'].astype(float)
df7

      A         B    C    D    E
0   1.0  2.000000  3.0  0.5  7.5
1   4.0  5.000000  6.0  1.0  7.0
2   2.0  5.000000  6.0  0.5  7.5
3   NaN  3.000000  4.0  0.5  7.5
4   2.0  5.571429  5.0  0.0  8.0
0  11.0  9.000000  4.8  0.5  7.5
1  22.0  7.000000  4.8  0.5  7.5
2  33.0  8.000000  4.8  0.5  7.5

In [15]:
df7 =  df7.fillna(df7.mean())
df7

           A         B    C    D    E
0   1.000000  2.000000  3.0  0.5  7.5
1   4.000000  5.000000  6.0  1.0  7.0
2   2.000000  5.000000  6.0  0.5  7.5
3  10.714286  3.000000  4.0  0.5  7.5
4   2.000000  5.571429  5.0  0.0  8.0
0  11.000000  9.000000  4.8  0.5  7.5
1  22.000000  7.000000  4.8  0.5  7.5
2  33.000000  8.000000  4.8  0.5  7.5

In [25]:
df7.to_csv (r'Desktop\newdata.csv', index = False,header=True)
df7

FileNotFoundError: [Errno 2] No such file or directory: 'Desktop\\newdata.csv'