In [28]:
import pandas as pd
data = {'Name' : ['','Ali','Ahmed','Nida',''], 'Field' : ['C','E','E','C','C'],'Age': ['','','','',''],'Marks':[-90,60,-10,70,75]}
data = pd.DataFrame(data)
data

    Name Field Age  Marks
0            C        -90
1    Ali     E         60
2  Ahmed     E        -10
3   Nida     C         70
4            C         75

In [29]:
data = data.drop(columns = 'Age')
data

    Name Field  Marks
0            C    -90
1    Ali     E     60
2  Ahmed     E    -10
3   Nida     C     70
4            C     75

In [30]:
data = data.replace({'Name':{'' :'---'}})
data

    Name Field  Marks
0    ---     C    -90
1    Ali     E     60
2  Ahmed     E    -10
3   Nida     C     70
4    ---     C     75

In [31]:
data = data.replace({'Field':{'C' :'0','E': '1'}})
data

    Name Field  Marks
0    ---     0    -90
1    Ali     1     60
2  Ahmed     1    -10
3   Nida     0     70
4    ---     0     75

In [33]:
data['Marks'] = data['Marks'].where(data['Marks'] > 0)
data['Marks'].fillna(round(data['Marks'].mean(), 2), inplace = True)
data

    Name Field  Marks
0    ---     0  68.33
1    Ali     1  60.00
2  Ahmed     1  68.33
3   Nida     0  70.00
4    ---     0  75.00